<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to take a film photo</title>
    <meta charset="UTF-8">
      <meta name="description" content="This is an assignment for my Introduction to Web Design class">
      <meta name="author" content="Daylin Scott">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How to take a film photo</title>
      <link rel="stylesheet" href="./css/style.css">
      <style>
      body {
              background-image: url("./images/flowers.jpg");
          /* Will affect the ENTIRE body of the page. */
        }
        div {
        background-color: white;
     }
        .behind-text {
        background-color: white;
     }
     .padded {
        background-color: white;
        padding: 20px;
     }
        h1 {
          color: pink;
         text-align: center;}
         .behind-text {
        background-color: white;
     }
         .padded {
            background-color: white;
            padding: 20px;
          /* Will affect EVERY heading 1 on the page. */
        }
        h2 {
          color: pink;
          text-align: center;}
          background-color: white;
       }
           .padded {
              background-color: white;
              padding: 20px;

        }
        h3 {
          text-align: center;}
        }
        img {
          width: 25px;
          float: left;
          /* Will affect ALL images on the page. */
        }
        .container {
 background-color:red;
 width: 600px;
 margin: auto;
 padding: 20px;
 border: 1px solid black;
}
</style>
  </head>

  <body>
    <div id="navigation">
    <nav>
       <a href="./index.html">Home</a> &vert;
       <a href="./pages/about.html">About</a> &vert;
       <a href="./pages/contact.html">Contact</a>
    </nav>


    <div id="title" class="container">
       <h1> How to load film into your film camera <h1/>
           </div>
           <div id="description">
             <h2> Here you will learn how to insert your own roll of film into a film camera </h2>
           </div>
           <div id="materials">
             <h3> For this lesson you will need a film camera (with batteries) and a roll of 35mm film </h3>


           <br />
           <ol>
   <li>Aquire a film camera and a new roll of film <i>(preferably that of 200-400 speed)</i></li> <img src="./images/film.jpg">
   <li>Locate switch on camera <i>(typically on the bottom)</i> to open the film compartment on the back of the camera</li>
   <li>Take your roll of film and place it in the lefthand compartment</li>
   <li>Once you have done this, take the end of the film strip that is sticking out of the roll, and pull it until it reaches the spindle (teeth) on the opposite side of the chamber</li>
   <li>Continue to feed the film into the spool until the small teeth grab onto it</li> <img src="./images/camera.jpg">
   <li>Advance the film forward. In some cameras, you will use the lever to feed in a bit more of the film, while in other cameras you will use your fingers to pull the film leader out of the canister ever so slightly until the film aligns with a brightly colored mark.</li>
   <li>Close the back of the camera once you have confirmed that the film is aligned and secure. You will hear the camera’s back cover click shut. You can then forward to your first frame of film by advancing the motor.</li>
   <li><b>YOU ARE NOW READY TO TAKE YOUR PICTURE!</b</li>
 </ol>
<br/>
<img src="./images/shoes.jpg" width=800 height=500>

  </body>
</html>
